<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="WeatherParalax" customModuleProvider="target">
            <connections>
                <outlet property="airHumidityLabel" destination="MBS-AP-Dmg" id="50u-HG-iQH"/>
                <outlet property="currentTempLabel" destination="JUc-x6-hQf" id="i3e-OG-PYo"/>
                <outlet property="maxTempLabel" destination="Gj3-mN-9a8" id="Dc2-lR-Bqs"/>
                <outlet property="minTempLabel" destination="yor-AZ-bGe" id="r07-aY-CwN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherDescriptionLabel" destination="s1m-nr-Xiv" id="A3X-v1-1g3"/>
                <outlet property="windSpeedLabel" destination="YKQ-Qx-Q9I" id="Omw-h7-aEX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-kB-MFy" customClass="ParalaxMapScrollView" customModule="WeatherParalax" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83u-8U-gJj" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-x6-hQf">
                                    <rect key="frame" x="10" y="307.5" width="394" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-nr-Xiv">
                                    <rect key="frame" x="10" y="389" width="394" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-2u-npd">
                                    <rect key="frame" x="20" y="467.5" width="374" height="136"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-kr-h5w">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="136"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-HI-PwQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-xH-yJl">
                                                    <rect key="frame" x="0.0" y="36.5" width="283" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-VK-5HQ">
                                                    <rect key="frame" x="0.0" y="73" width="283" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-21-0kG">
                                                    <rect key="frame" x="0.0" y="109.5" width="283" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-9Q-5GE">
                                            <rect key="frame" x="285" y="0.0" width="89" height="136"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yor-AZ-bGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-mN-9a8">
                                                    <rect key="frame" x="0.0" y="36.5" width="89" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-AP-Dmg">
                                                    <rect key="frame" x="0.0" y="73" width="89" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-Qx-Q9I">
                                                    <rect key="frame" x="0.0" y="109.5" width="89" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-x1-aFs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257.5"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uak-Cw-yWk">
                                            <rect key="frame" x="0.0" y="-38" width="414" height="295.5"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="uak-Cw-yWk" firstAttribute="height" secondItem="IGU-x1-aFs" secondAttribute="height" multiplier="1.14757" id="Qf5-V3-kon"/>
                                        <constraint firstAttribute="trailing" secondItem="uak-Cw-yWk" secondAttribute="trailing" id="THo-Io-BB6"/>
                                        <constraint firstAttribute="bottom" secondItem="uak-Cw-yWk" secondAttribute="bottom" id="dPg-b5-0Qh"/>
                                        <constraint firstItem="uak-Cw-yWk" firstAttribute="leading" secondItem="IGU-x1-aFs" secondAttribute="leading" id="pdZ-nX-l9e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstItem="JUc-x6-hQf" firstAttribute="leading" secondItem="83u-8U-gJj" secondAttribute="leading" constant="10" id="2VF-Jz-djj"/>
                                <constraint firstAttribute="trailing" secondItem="IGU-x1-aFs" secondAttribute="trailing" id="Ajd-ds-JAw"/>
                                <constraint firstAttribute="trailing" secondItem="JUc-x6-hQf" secondAttribute="trailing" constant="10" id="KLq-NF-23H"/>
                                <constraint firstItem="JR5-2u-npd" firstAttribute="leading" secondItem="83u-8U-gJj" secondAttribute="leading" constant="20" id="Lhb-mv-GYP"/>
                                <constraint firstItem="IGU-x1-aFs" firstAttribute="leading" secondItem="83u-8U-gJj" secondAttribute="leading" id="NWh-qJ-zFM"/>
                                <constraint firstItem="IGU-x1-aFs" firstAttribute="top" secondItem="83u-8U-gJj" secondAttribute="top" id="V7d-5P-oem"/>
                                <constraint firstAttribute="trailing" secondItem="s1m-nr-Xiv" secondAttribute="trailing" constant="10" id="VZD-Qb-f2h"/>
                                <constraint firstAttribute="bottom" secondItem="JR5-2u-npd" secondAttribute="bottom" constant="176.5" id="eBa-eG-s2e"/>
                                <constraint firstItem="JUc-x6-hQf" firstAttribute="top" secondItem="IGU-x1-aFs" secondAttribute="bottom" constant="50" id="eRe-yr-3Jf"/>
                                <constraint firstItem="IGU-x1-aFs" firstAttribute="height" secondItem="83u-8U-gJj" secondAttribute="height" multiplier="0.33" id="fli-RZ-WJn"/>
                                <constraint firstItem="JR5-2u-npd" firstAttribute="top" secondItem="s1m-nr-Xiv" secondAttribute="bottom" constant="40" id="g80-gv-cwX"/>
                                <constraint firstItem="s1m-nr-Xiv" firstAttribute="centerX" secondItem="83u-8U-gJj" secondAttribute="centerX" id="kYW-9o-rEP"/>
                                <constraint firstAttribute="trailing" secondItem="JR5-2u-npd" secondAttribute="trailing" constant="20" id="na5-qp-hDJ"/>
                                <constraint firstItem="s1m-nr-Xiv" firstAttribute="top" secondItem="JUc-x6-hQf" secondAttribute="bottom" constant="21.5" id="vCm-vB-6pq"/>
                                <constraint firstItem="s1m-nr-Xiv" firstAttribute="leading" secondItem="83u-8U-gJj" secondAttribute="leading" constant="10" id="vlg-BC-2vx"/>
                                <constraint firstItem="JUc-x6-hQf" firstAttribute="centerX" secondItem="83u-8U-gJj" secondAttribute="centerX" id="vnC-AW-dbH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="83u-8U-gJj" firstAttribute="top" secondItem="dJg-kB-MFy" secondAttribute="top" id="A0B-GG-lSg"/>
                        <constraint firstAttribute="bottom" secondItem="83u-8U-gJj" secondAttribute="bottom" id="E5l-KX-HTU"/>
                        <constraint firstItem="83u-8U-gJj" firstAttribute="leading" secondItem="dJg-kB-MFy" secondAttribute="leading" id="cDc-P8-8yG"/>
                        <constraint firstAttribute="trailing" secondItem="83u-8U-gJj" secondAttribute="trailing" id="iDO-GA-C3Y"/>
                    </constraints>
                    <connections>
                        <outlet property="height" destination="Qf5-V3-kon" id="OIZ-Zj-hW4"/>
                        <outlet property="mapContentView" destination="IGU-x1-aFs" id="9Al-em-ZZN"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="83u-8U-gJj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="CQQ-sK-TrU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dJg-kB-MFy" secondAttribute="bottom" id="Fop-R1-aIh"/>
                <constraint firstItem="dJg-kB-MFy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RCN-c7-Cwy"/>
                <constraint firstItem="dJg-kB-MFy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zdc-kV-Yjk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dJg-kB-MFy" secondAttribute="trailing" id="yWu-PQ-TBk"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="-32.142857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
